apiVersion: v1
kind: Secret
metadata:
  name: bitbucket-app-password
type: Opaque
data:
  username: YOUR_BITBUCKET_USERNAME_AFTER_BASE64_ENCODE
  app_password: YOUR_BITBUCKET_APP_PASSWORD_AFTER_BASE64_ENCODE
